version = 0.001

name    = Module-Depakable

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan::Call=0.07
Exporter::Rinci=0
Module::XSOrPP=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
